{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            text-align: left;
        }
        .table td, .table th {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .remove-from-cart__img {
            height: 30px;
        }
        .item__img {
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <p><a href="{% url 'myapp:get_products' %}">Перейти к списку продуктов</a></p>
    <table class="table products">
        <thead class="products__col-names">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Delete from Cart</th>
            </tr>
        </thead>
        <tbody class="products__items">
            {% for product in products %}
            <tr class="products__item item">
                <td><img class="item__img" src="{{ product.image }}" alt="#"></td>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <th>{{ product.quantity }}</th>
                <td>
                    <a href="{% url 'myapp:remove_from_cart' product_id=product.id %}">
                        <img class="remove-from-cart__img" src="{% static 'myapp/img/delete.png' %}" alt="cart">
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
